POSTGRES_URL=postgres://default:b2QiMgA8WVhf@ep-broad-star-a2qzlchb-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=requirePOSTGRES_URL_NON_POOLING="postgresql://nextjs_user:553253@localhost:5432/verceldb"
DATABASE_URL="postgresql://nextjs_user:553253@localhost:5432/verceldb"
NEXT_PUBLIC_AI_URL =/api


RESEND_API_KEY=re_H2jdpS2Q_7dMqkVRAQbKtu8vi3VYCs9rS


YOOUKASSA_API_KEY=test_2UtsCqLTpvg4155pNJUBysCsGp4BuVNjIsv0wXP7eVU
YOOUKASSA_CALLBACK_URL=http://localhost:3000/?paid
YOOUKASSA_STORE_ID=1092492


GITHUB_ID =Ov23liagboc7zb1Hdlbq
GITHUB_SECRET =23a779d6b58c5ee8726fc21c7054a574c05d3c22

GOOGLE_CLIENT_ID=333200763842-j8h604a98db46h30d4c57oi99jkbvtvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Tpvg415JUBysCsGp4B7a75f35a27



DATABASE_URL=postgres://default:b2QiMgA8WVhf@ep-broad-star-a2qzlchb-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://default:b2QiMgA8WVhf@ep-broad-star-a2qzlchb.eu-central-1.aws.neon.tech/verceldb?sslmode=require

PGHOST=ep-broad-star-a2qzlchb-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-broad-star-a2qzlchb.eu-central-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=b2QiMgA8WVhf

POSTGRES_URL=postgres://default:b2QiMgA8WVhf@ep-broad-star-a2qzlchb-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:b2QiMgA8WVhf@ep-broad-star-a2qzlchb.eu-central-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-broad-star-a2qzlchb-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=b2QiMgA8WVhf
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:b2QiMgA8WVhf@ep-broad-star-a2qzlchb-pooler.eu-central-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:b2QiMgA8WVhf@ep-broad-star-a2qzlchb-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require

